PORT=3000
MONGODB_URI_VULNERABLE=mongodb://localhost:27017/ecommerce_vulnerable
MONGODB_URI_SECURE=mongodb://localhost:27017/ecommerce_secure
JWT_VULNERABLE_SECRET=very_weak_secret_key_123
JWT_SECURE_SECRET=a_very_long_and_secure_random_key_that_should_be_kept_secret
JWT_VULNERABLE_EXPIRY=1d
JWT_SECURE_EXPIRY=30m 